#!/usr/bin/env expect
# This script automates the authentication process for gauth and copies current code to clipboard

# Set timeout for expect commands (in seconds)
set timeout 10

# Get password from environment variable for security
set pw $env(GAUTH_PASSWORD)
if {![info exists env(GAUTH_PASSWORD)]} {
    puts "Error: GAUTH_PASSWORD environment variable not set"
    exit 1
}

# Get record key from environment variable for processing
set rkey $env(GAUTH_KEY)
if {![info exists env(GAUTH_KEY)]} {
    puts "Error: GAUTH_KEY environment variable not set"
    exit 1
}

# Error handling procedure
proc handle_error {message} {
    puts "Error: $message"
    exit 1
}

# Main authentication process
spawn gauth $rkey
expect {
    "Encryption password: " {
        send "$pw\r"
    }
    timeout {
        handle_error "Timeout waiting for password prompt"
    }
    eof {
        handle_error "gauth process ended unexpectedly"
    }
}

# Wait for and capture the code display
expect {
    -re {([0-9]{6})\s+([0-9]{6})\s+([0-9]{6})} {
        # Extract the current (middle) code and copy to clipboard
        set current_code $expect_out(2,string)
        exec echo $current_code | pbcopy
        puts "\nCurrent code ($current_code) copied to clipboard!"
        exit 0
    }
    timeout {
        handle_error "Timeout waiting for authentication codes"
    }
    eof {
        handle_error "gauth process ended unexpectedly before showing codes"
    }
}
